sonar.projectKey=swsnu_swppfall2022-team15
sonar.organization=swsnu
sonar.projectName=swppfall2022-team15
sonar.projectVersion=1.0 
sonar.sources=backend,frontend/src
sonar.tests=backend,frontend/src
sonar.exclusions=backend/**/migrations/*,frontend/src/index.tsx
sonar.test.inclusions=backend/**/tests.py,frontend/src/**/*.test.js
sonar.coverage.exclusions=frontend/*,frontend/public/*,frontend/**/*.test.*,backend/noti_manager/*,backend/manage.py
sonar.cpd.exclusions=frontend/**/*.test.*,backend/**/test*
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
