[supervisord]
nodaemon=true

[program:celery-work]
directory=/app
command=/usr/local/bin/celery -A noti_manager  worker -l INFO
environment=DJANGO_SETTINGS_MODULE=noti_manager.settings.prod,PYTHONUNBUFFERED=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0


[program:celery-beat]
directory=/app
command=/usr/local/bin/celery -A noti_manager  beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
environment=DJANGO_SETTINGS_MODULE=noti_manager.settings.prod,PYTHONUNBUFFERED=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:celery-flower]
directory=/app
command=/usr/local/bin/celery -A  noti_manager flower
environment=DJANGO_SETTINGS_MODULE=noti_manager.settings.prod,PYTHONUNBUFFERED=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
